[tox]
envlist = py36, flake8

[travis]
python =
    3.6: py36

[testenv:flake8]
basepython = python
deps = flake8
commands = flake8 kalasiris

[testenv]
setenv =
    PYTHONPATH = {toxinidir}

passenv = ISISROOT ISIS3DATA

whitelist_externals = make
commands_pre = make test-resources
commands = python setup.py test

